apiVersion: v1
kind: Pod
metadata:
  name: pro-nginx-pod
  labels:
    app: my-web-app    # This is the "Sticker"
spec:
  containers:
  - name: nginx-container
    image: nginx
    ports:
    - containerPort: 80 # The TargetPort
---
apiVersion: v1
kind: Service
metadata:
  name: pro-nginx-service
spec:
  type: LoadBalancer    # The "Pro Entrance"
  selector:
    app: my-web-app     # This tells the Service: "Find Pods with this Sticker"
  ports:
    - protocol: TCP
      port: 80          # The Hallway
      targetPort: 80    # The Desk